# 28oct_auto

./: README.md
28_Oct_Automation_Framework2/: .classpath  .project  demo.bat  pom.xml  testng.xml  testngreport.xml
28_Oct_Automation_Framework2/src/main/java/Com/Ecommerce/BaseClass/: Ecommerce_BaseClass.java
28_Oct_Automation_Framework2/src/main/java/Com/Ecommerce/Configuration/: Readconfiguration.java
28_Oct_Automation_Framework2/src/main/java/Com/Ecommerce/PageClasses/: LoginTestCases.java  New_Registration.java  TC_Ecommerce_AddToCart.java  TC_Ecommerce_Login_Page.java
28_Oct_Automation_Framework2/src/main/java/Com/Ecommerce/TestData/: 28_oct_TestData.xlsx  28_oct_testdta.xlsx  ~$Untitled spreadsheet (6).xlsx
28_Oct_Automation_Framework2/src/main/java/Com/Ecommerce/Utilities/: ExtentReportTestNG.java  Genericutils.java  Listners.java  Mytransfomer.java  RetryAnalyzer.java  WaitUtils.java  XLSUtils.java
28_Oct_Automation_Framework2/src/test/java/Com/Ecommerce/TestCases/: TC_AddToCart.java  TC_BrokenLinks.java  TC_LoginApplication.java  TC_LoginDataTest.java  TC_NewRegistration.java
28_Oct_Automation_Framework2/src/test/resources/Logs/: AutomationJava.html
28_Oct_Automation_Framework2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
28_Oct_Automation_Framework2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
28_Oct_Automation_Framework2/test-output/Suite/: Test.html  Test.xml
28_Oct_Automation_Framework2/test-output/junitreports/: TEST-Com.Ecommerce.TestCases.LoginTestData.xml  TEST-Com.Ecommerce.TestCases.TC_AddToCart.xml  TEST-Com.Ecommerce.TestCases.TC_BrokenLinks.xml  TEST-Com.Ecommerce.TestCases.TC_LoginApplication.xml  TEST-Com.Ecommerce.TestCases.TC_LoginDataTest.xml  TEST-Com.Ecommerce.TestCases.TC_NewRegistration.xml
28_Oct_Automation_Framework2/test-output/old/Default suite/: classes.html  testng.xml.html
28_Oct_Automation_Framework2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
